# LesRaisinsArmor

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/me/xjqsh/lesraisinsarmor/: LesRaisinsArmor.java
src/main/java/me/xjqsh/lesraisinsarmor/armor/: AbstractArmorMaterial.java  LrArmorMaterial.java
src/main/java/me/xjqsh/lesraisinsarmor/client/: ClientHandler.java  ClientSetupHandler.java
src/main/java/me/xjqsh/lesraisinsarmor/client/renderer/: BedrockArmorModel.java  BedrockArmorRenderer.java
src/main/java/me/xjqsh/lesraisinsarmor/client/resource/: ArmorRenderConfigManager.java
src/main/java/me/xjqsh/lesraisinsarmor/client/resource/armor/: ArmorPartRenderConfig.java  ArmorRenderConfig.java  PlayerModelPart.java
src/main/java/me/xjqsh/lesraisinsarmor/client/resource/data/: ArmorPartRenderConfig.java  ArmorRenderConfig.java  PlayerModelPart.java
src/main/java/me/xjqsh/lesraisinsarmor/client/util/: SuitUtil.java
src/main/java/me/xjqsh/lesraisinsarmor/common/: SuitHandler.java
src/main/java/me/xjqsh/lesraisinsarmor/compat/: EpicFightCompat.java
src/main/java/me/xjqsh/lesraisinsarmor/config/: CommonConfig.java
src/main/java/me/xjqsh/lesraisinsarmor/datagen/: Items.java
src/main/java/me/xjqsh/lesraisinsarmor/effect/: SuitEffect.java
src/main/java/me/xjqsh/lesraisinsarmor/handler/: CommonHandler.java  CommonSetupHandler.java  ModSetupHandler.java  SuitHandler.java
src/main/java/me/xjqsh/lesraisinsarmor/init/: CompatRegistry.java  ModCreativeTabs.java  ModEffects.java  ModItems.java
src/main/java/me/xjqsh/lesraisinsarmor/item/: LrArmorItem.java
src/main/java/me/xjqsh/lesraisinsarmor/mixin/: EffectInstanceMixin.java
src/main/java/me/xjqsh/lesraisinsarmor/network/: NetworkHandler.java
src/main/java/me/xjqsh/lesraisinsarmor/network/s2c/: ArmorDataMessage.java
src/main/java/me/xjqsh/lesraisinsarmor/resource/: ArmorDataManager.java
src/main/java/me/xjqsh/lesraisinsarmor/resource/data/: ArmorData.java  ArmorPartData.java
src/main/java/me/xjqsh/lesraisinsarmor/resource/pojo/: ArmorDataPOJO.java  ArmorPartData.java
src/main/java/me/xjqsh/lesraisinsarmor/util/: LocUtil.java
src/main/resources/: lrarmor.mixins.json  pack.mcmeta
src/main/resources/assets/lrarmor/armor_display/: attacker.json  joker_armed.json  scout.json  sniper.json
src/main/resources/assets/lrarmor/geo/: armored_chemical.geo.json  attacker.geo.json  defender.geo.json  medical.geo.json  scout.geo.json  sniper.geo.json
src/main/resources/assets/lrarmor/geo/item/armor/: armored_chemical.geo.json  atf.geo.json  atf_vest.geo.json  chemical_protective.geo.json  dea.geo.json  dea_armed.geo.json  defender.geo.json  fbi.geo.json  fbi_armed.geo.json  irs.geo.json  joker.geo.json  joker_armed.geo.json  medical.geo.json
src/main/resources/assets/lrarmor/lang/: en_us.json  zh_cn.json
src/main/resources/data/lrarmor/armor_data/: armored_chemical.json  atf.json  atf_vest.json  attacker.json  chemical_protective.json  dea.json  dea_armed.json  defender.json  fbi.json  fbi_armed.json  irs.json  joker.json  joker_armed.json  medical.json  scout.json  sniper.json
src/main/resources/data/lrarmor/recipes/: armored_chemical_boots.json  armored_chemical_chestplate.json  armored_chemical_helmet.json  armored_chemical_leggings.json  atf_boots.json  atf_chestplate.json  atf_helmet.json  atf_leggings.json  atf_vest_boots.json  atf_vest_chestplate.json  atf_vest_helmet.json  atf_vest_leggings.json  attacker_boots.json  attacker_chestplate.json  attacker_helmet.json  attacker_leggings.json  chemical_protective_boots.json  chemical_protective_chestplate.json  chemical_protective_helmet.json  chemical_protective_leggings.json  dea_armed_boots.json  dea_armed_chestplate.json  dea_armed_helmet.json  dea_armed_leggings.json  dea_boots.json  dea_chestplate.json  dea_helmet.json  dea_leggings.json  defender_boots.json  defender_chestplate.json  defender_helmet.json  defender_leggings.json  fbi_armed_boots.json  fbi_armed_chestplate.json  fbi_armed_helmet.json  fbi_armed_leggings.json  fbi_boots.json  fbi_chestplate.json  fbi_helmet.json  fbi_leggings.json  (+22 more)
